version=0.001

name=App-AcmeCpanauthors

[GenPericmdScript/GenPericmdScript acme-cpanauthors]
url=/App/AcmeCpanauthors/acme_cpanauthor
cmdline=inline
use_utf8=1
load_modules=App::AcmeCpanauthors

[@Author::PERLANCAR]
:version=0.53

[Prereqs]
perl=5.010001
strict=0
warnings=0
Complete::Util=0.47
Encode=0
Module::List=0

[Prereqs / RuntimeRecommends]
;App::cpanminus=0
App::lcpan::Call=0.07
;App::pmuninstall=0
MetaCPAN::Client=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.69
